##############################################
######## Internal Pipeline monitoring ########
[default]
id=pipeline
metamonitoring_prometheus_resource=/metrics
metamonitoring_prometheus_server=198.18.134.32:8989

#############################################
######## TCP Dial-OUT configuration #########
[testbed]
stage = xport_input
type = tcp
encap = st
listen = :5432
#############################################

#############################################
######## gRPC Dial-OUT configuration ########
[grpcdialout]
stage=xport_input
type=grpc
encap=gpb
listen=198.18.134.32:57500
#############################################

#############################################
######## Kafka configuration ################
[output_kafka] 
stage = xport_output
type = kafka           			## specify the type of the output
encoding = json  			## JSON is used as the encoding
brokers = 198.18.134.32:9093 		## specify a Kafka broker port running on kafka
topic = telemetry			## specify a name of the topic

#############################################
######## InfluxDB-OUT configuration ########
[metrics_influx]
stage=xport_output
type=metrics
file=metrics.json
output=influx
influx=http://198.18.134.32:8086
workers=30
database=mdt_db
datachanneldepth=20000
username=admin
password=WRymEteDsAtk7+AY/us2FcpbRaWdZSgVWSJo2rcAu8kTNFUwx79u49ZqlUiGFuA1cLZLYV8kWyyuB5JywEfShS3VFohGckqnUyE2S8j71pxSHLIf+x7qwAaoR9oG3sCdH9D1/i0vyn14sfBjtSLbzkGDRJthzcrpXdOTqXXNx0bzBi4/x5Qw3POrDnM9S4ltEwoSaAlw8mcPuZhKFCwUosZrEd9qTJ9KS1zgvyqrZ7yZCA0/FsNfBrQ8sTfso87OdfmMtAQdkAbz+alMghEukXIKoMwc2ADnJirWLTv/58WBy1DFhxPJoMYUM7+Se/WSQ59LlKkaW7T6RS4UlD45Rg==
#############################################

#############################################
############## Dump to a file ###############
# [inspector]
# stage = xport_output
# type = tap
# file = ./bin/dump.txt
# encoding = json
# countonly = false
#############################################
